<!doctype html>
<html ng-app="front" ng-strict-di>
<head>
    <meta charset="utf-8">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">
    <meta name="webo-token" content="a2483aa0b3a104e329517ae3b3e79bb9">
    <base href="[BASE_HREF]">
    <link rel="shortcut icon" href="./assets/images/favi_alibra.png" type="image/png">
    <!-- build:css({.tmp/serve,src}) styles/vendor.css -->
    <!-- bower:css -->
    <!-- run `gulp inject` to automatically populate bower styles dependencies -->
    <!-- endbower -->
    <!-- endbuild -->

    <!-- build:css({.tmp/serve,src}) styles/app.css -->
    <!-- inject:css -->
    <!-- css files will be automatically insert here -->
    <!-- endinject -->
    <!-- endbuild -->
</head>
<body ng-class="{'ie': bowser.msie || bowser.msedge}">
<please-use-chrome></please-use-chrome>
<div ui-view class="base-wrap" ng-class="{'dashboard-bg': dashboard}"></div>

<!-- build:js(src) scripts/vendor.js -->
<!-- bower:js -->
<!-- run `gulp inject` to automatically populate bower script dependencies -->
<!-- endbower -->
<!-- endbuild -->

<!-- build:js(.tmp/serve) scripts/app.js -->
<!-- inject:js -->
<!-- js files will be automatically insert here -->
<!-- endinject -->
<!-- endbuild -->
<!--NOW bootstrap used only for WSYWIG summernote-->
<script src="../bower_components/moment/locale/ru.js"></script>

<script type="text/javascript" src="./assets/js/bootstrap.min.js"></script>
<script type="text/javascript" src="./parameters.config.js"></script>
[VENDOR_HTML]
</body>
</html>
